{
  "name": "english-evaluation",
  "version": "1.0.0",
  "description": "English speaking assessment for IT candidates",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "better-sqlite3": "^11.8.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
